SECRET: 'AROPET-NYUMBANI-API'
# DB_HOST = 'localhost'
# DB_PORT = '27017'
# DB_DATABASE = 'nyumbani'
# PORT = '3000'
EMAIL: 'aropetjoel32@gmail.com'
PASSWORD: 'zogb rjzj rysl uggg'
MONGO_URL = 'mongodb+srv://aropetjoel32:4wGEtrCBa6Ep7z7c@cluster0.rwjmdqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
